<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.SellerController">
   <children>
      <SplitPane dividerPositions="0.21277461350691623" prefHeight="554.0" prefWidth="822.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="167.0" style="-fx-background-color: beige;">
               <children>
                  <Button fx:id="Home" onAction="#gotoPages" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="HOME" textFill="#ffecec" />
                  <Button fx:id="Sell" onAction="#gotoPages" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Sell an instrument" textFill="WHITE" />
                  <Button fx:id="SignOutSeller" layoutX="56.0" layoutY="504.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: red pink;" text="Log out" textFill="#fbdddd" />
                  <Button fx:id="History" onAction="#gotoPages" layoutX="19.0" layoutY="341.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Selling history" textFill="#ffecec" />
                  <Button fx:id="Review" onAction="#gotoPages" layoutX="19.0" layoutY="423.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="My reviews" textFill="#ffecec" />
                  <Button layoutX="20.0" layoutY="172.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Delete an instrument" textFill="#ffecec" />
                  <Button fx:id="myInst" onAction="#gotoPages" layoutX="20.0" layoutY="253.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="My instruments" textFill="#ffecec" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="570.0">
               <children>
                  <ImageView fitHeight="554.0" fitWidth="642.0" layoutY="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/istockphoto-1199175733-1024x1024.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="21.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 33;" text="Enter the name of the instrument you whish to remove from the list" textAlignment="CENTER" wrappingWidth="600.9101715087891" />
                  <Text layoutX="123.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
                  <TextField fx:id="deleteName" layoutX="161.0" layoutY="364.0" prefHeight="25.0" prefWidth="319.0" promptText="Enter Name" />
                  <Button onAction="#handleDeleteAction" layoutX="247.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Delete instrument" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
