<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.298" prefHeight="441.0" prefWidth="579.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="167.0" style="-fx-background-color: beige;">
               <children>
                  <Button layoutX="19.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Sell an instrument" textFill="#ffecec" />
                  <Button layoutX="19.0" layoutY="165.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Selling history" textFill="WHITE" />
                  <Button layoutX="56.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: red pink;" text="Log out" textFill="#fbdddd" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="441.0" fitWidth="401.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/where-sell-music-equipment.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
