<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.SellerController">
   <children>
      <SplitPane dividerPositions="0.21277461350691623" prefHeight="554.0" prefWidth="822.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="167.0" style="-fx-background-color: beige;">
               <children>
                  <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="HOME" textFill="#ffecec" />
                  <Button layoutX="20.0" layoutY="90.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Sell an instrument" textFill="WHITE" />
                  <Button fx:id="SignOutSeller" layoutX="56.0" layoutY="504.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: red pink;" text="Log out" textFill="#fbdddd" />
                  <Button layoutX="19.0" layoutY="341.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Selling history" textFill="#ffecec" />
                  <Button layoutX="20.0" layoutY="253.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="My reviews" textFill="#ffecec" />
                  <Button layoutX="20.0" layoutY="172.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="Delete an instrument" textFill="#ffecec" />
                  <Button layoutX="19.0" layoutY="423.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: green;" text="My instruments" textFill="#ffecec" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="570.0" style="-fx-background-color: beige;">
               <children>
                  <Text fill="#a84747" layoutX="29.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 33; -fx-font-style: italic;" text="See the reviews from your recent buyers :" textAlignment="CENTER" />
                  <TableView layoutX="-4.0" layoutY="72.0" prefHeight="480.0" prefWidth="649.0" style="-fx-background-color: opal;">
                    <columns>
                      <TableColumn prefWidth="172.66669726371765" text="BuyerName" />
                      <TableColumn minWidth="0.0" prefWidth="475.3332977294922" text="Review" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
